\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}PROGRAMMING LANGUAGES}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PYTHON}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HISTORY OF PYTHON}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Where can python be applied?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Python INTEGRATED DEVELOPMENT ENVIRONMENT}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SWIFT}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HISTORY OF SWIFT}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Where can it be applied?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SWIFT INTEGRATED DEVELOPMENT ENVIRONMENT(IDE)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}JAVA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HISTORY OF JAVA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Where can it be applied?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}JAVA INTEGRATED DEVEOPMENT ENVIRONMENT (IDE)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}GOLANG}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}HISTORY OF GOLANG}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Where can it be applied?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}C++}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}HISTORY OF C++}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}WHERE CAN IT BE APPLIED?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}C++ INTEGRATED DEVELOPMENT (IDE)C++ INTEGRATED DEVELOPMENT (IDE)}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
